# ciudades

./: ciudades.sln
ciudades/: Form1.Designer.vb  Form1.resx  Form1.vb  ciudades.vbproj
ciudades/My Project/: Resources.Designer.vb
ciudades/texto/: OAXACA.docx  OAXACA.rtf  Tamaulipas.docx  Tamaulipas.rtf  chiapas.docx  chiapas.rtf
